spring.application.name=PCS
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
