<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/header :: header}">

</head>
<body>

<div class="container">
    <div th:replace="~{fragments/bodyHeader :: bodyHeader}"></div>

    <div class="person-container">
        <div class="introduction">
            <p class="introduce">함께한 사람들</p>

        </div>
        <div class="person">
            <img src="../../image/강채성.jpeg" alt="logo" class="person-image">
            <style>
                .introduce{
                    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
                    font-size: 30px; /* 글꼴 크기 설정 */
                    margin-bottom: 20px;

                }
                .person-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #f9f9f9;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


                }

                 .person {
                     display: flex;
                     padding-left: 80px;
                     margin-bottom: 40px;
                     border: 1px solid #000000;
                     border-radius: 10px;
                     width: 800px; /* 너비 설정 */
                     height: 200px; /* 높이 설정 */
                 }
                .person-image {
                    width: 150px;
                    height: 150px;
                    margin-left: 20px; /* 이미지의 시작점을 통일 */
                }
                .person-info {
                    margin-left: 20px; /* 이미지와 텍스트 사이의 간격 조절 */
                    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
                    font-size: 18px; /* 글꼴 크기 설정 */
                }

            </style>
            <div class="person-info">
                <p class="name-intro">이름: 강채성</p>
                <p class="subject-intro">학과: 항공전자정보공학부</p>
                <p class="quote-intro">한마디: 전정혼밥러 강채성입니다</p>
            </div>
        </div>
        <div class="person">
            <img src="../../image/차정은.jpeg" alt="logo" class="person-image">
            <style>
                .CHAPICTURE {
                    width: 150px;
                    height: 150px;
                }
                .person {
                    display: flex;
                    align-items: center;
                    border-radius: 10px;

                    padding-left: 80px; /* 수직 정렬을 중앙으로 설정 */
                    /* 수평 정렬을 중앙으로 설정 */
                    margin-bottom: 40px;
                }
                .person-info {
                    margin-left: 20px; /* 이미지와 텍스트 사이의 간격 조절 */
                    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
                    font-size: 18px; /* 글꼴 크기 설정 */
                }
            </style>
            <div class="person-info">
                <p class="name-intro">이름: 차정은</p>
                <p class="subject-intro">학과: 항공전자정보공학부</p>
                <p class="quote-intro">한마디: C8H10N4O2 중독자입니다. 감사합니다.</p>
            </div>
        </div>
        <div class="person">
            <img src="../../image/이희정.jpeg" alt="logo" class="person-image">
            <style>
                .JUNGPICTURE {
                    width: 150px;
                    height: 150px;
                }
                .person {
                    display: flex;
                    align-items: center;
                    padding-left: 80px; /* 수직 정렬을 중앙으로 설정 */
                    /* 수평 정렬을 중앙으로 설정 */
                    margin-bottom: 40px;
                    border-radius: 10px;
                }
                .person-info {

                    margin-left: 20px; /* 이미지와 텍스트 사이의 간격 조절 */
                    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
                    font-size: 18px; /* 글꼴 크기 설정 */
                }
            </style>
            <div class="person-info">
                <p class="name-intro">이름: 이희정</p>
                <p class="subject-intro">학과: 소프트웨어학과</p>
                <p class="quote-intro">한마디: 로또 1등되면 카페를차리고싶어요…블루팟 토요일 많이와주세요</p>
            </div>
        </div>
        <div class="person">
            <img src="../../image/좌민석.jpeg" alt="logo" class="person-image">
            <style>
                .JWAPICTURE {
                    width: 150px;
                    height: 150px;
                }
                .person {
                    display: flex;
                    align-items: center; /* 수직 정렬을 중앙으로 설정 */
                    padding-left: 80px; /* 수평 정렬을 중앙으로 설정 */
                    margin-bottom: 40px;
                    border-radius: 10px;
                }
                .person-info {
                    margin-left: 20px; /* 이미지와 텍스트 사이의 간격 조절 */
                    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
                    font-size: 18px; /* 글꼴 크기 설정 */
                }
            </style>
            <div class="person-info">
                <p class="name-intro">이름: 좌민석</p>
                <p class="subject-intro">학과: 소프트웨어학과</p>
                <p class="quote-intro">한마디: 모두들 좋은 하루되세여~~~~</p>
            </div>
        </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</div>

</body>
</html>


